[gd_scene load_steps=3 format=3 uid="uid://bdyv8nabhvqu5"]

[ext_resource type="Texture2D" uid="uid://b6f2qq7c4apsn" path="res://assets/sprites/platforms.png" id="1_x4msp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i78jc"]
size = Vector2(32, 9)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_x4msp")
region_enabled = true
region_rect = Rect2(16, 0, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_i78jc")
one_way_collision = true
