[gd_scene load_steps=11 format=3 uid="uid://be2awtk52gqac"]

[ext_resource type="Texture2D" uid="uid://6w3ug6dr7gvg" path="res://assets/sprites/slime_green.png" id="1_ih7ew"]
[ext_resource type="Script" path="res://scripts/slime.gd" id="1_u4mwo"]
[ext_resource type="PackedScene" uid="uid://lclqkoen4lk5" path="res://scenes/killzone.tscn" id="2_0simk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d3plr"]
atlas = ExtResource("1_ih7ew")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjvck"]
atlas = ExtResource("1_ih7ew")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8k1ta"]
atlas = ExtResource("1_ih7ew")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7oti"]
atlas = ExtResource("1_ih7ew")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_cx3gh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3plr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjvck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8k1ta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7oti")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p5epv"]
size = Vector2(10, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vgm5c"]
size = Vector2(14, 13)

[node name="Slime" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_u4mwo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_cx3gh")
autoplay = "default"
frame_progress = 0.999569

[node name="Killzone" parent="." instance=ExtResource("2_0simk")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, -6.5)
shape = SubResource("RectangleShape2D_p5epv")

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(-9, 0)
collision_mask = 5

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(9, 0)
collision_mask = 5

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(0, -6.5)
shape = SubResource("RectangleShape2D_vgm5c")
