[gd_scene load_steps=21 format=3 uid="uid://bl5gswpbqng7i"]

[ext_resource type="Texture2D" uid="uid://csdyp3mbyhdvs" path="res://assets/sprites/coin.png" id="1_i4lbd"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_tfnvs"]
[ext_resource type="AudioStream" uid="uid://dn827ekwvxjpt" path="res://assets/sounds/coin.wav" id="3_f0rn7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r0iq0"]
atlas = ExtResource("1_i4lbd")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4snw"]
atlas = ExtResource("1_i4lbd")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ccww"]
atlas = ExtResource("1_i4lbd")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmkud"]
atlas = ExtResource("1_i4lbd")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gi81h"]
atlas = ExtResource("1_i4lbd")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qbxy"]
atlas = ExtResource("1_i4lbd")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1scko"]
atlas = ExtResource("1_i4lbd")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_07m7j"]
atlas = ExtResource("1_i4lbd")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_06idy"]
atlas = ExtResource("1_i4lbd")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgchy"]
atlas = ExtResource("1_i4lbd")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fcwk"]
atlas = ExtResource("1_i4lbd")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vj2lg"]
atlas = ExtResource("1_i4lbd")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_igc1v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0iq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4snw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ccww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmkud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gi81h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qbxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1scko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07m7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06idy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgchy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fcwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vj2lg")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_qostq"]
radius = 6.0

[sub_resource type="Animation" id="Animation_qceiu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_82ypw"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.966667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bdx8d"]
_data = {
"RESET": SubResource("Animation_qceiu"),
"pickup": SubResource("Animation_82ypw")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_tfnvs")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_igc1v")
autoplay = "default"
frame_progress = 0.724205

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qostq")

[node name="PickupSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_f0rn7")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_bdx8d")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="finished" from="PickupSound" to="." method="_on_pickup_sound_finished"]
