[gd_scene load_steps=3 format=3 uid="uid://b25xmby6hfh7r"]

[ext_resource type="PackedScene" uid="uid://cgbkmhojvm2xl" path="res://scenes/ui/coins_counter.tscn" id="1_7c37p"]
[ext_resource type="PackedScene" uid="uid://bvvcrlyhmdu8b" path="res://scenes/ui/time_counter.tscn" id="2_7qhs5"]

[node name="Hud" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
alignment = 1

[node name="CoinsCounter" parent="Control/VBoxContainer" instance=ExtResource("1_7c37p")]
layout_mode = 2

[node name="TimeCounter" parent="Control/VBoxContainer" instance=ExtResource("2_7qhs5")]
layout_mode = 2
