[gd_scene load_steps=5 format=3 uid="uid://c8woaijp01fsf"]

[ext_resource type="PackedScene" uid="uid://lclqkoen4lk5" path="res://scenes/enemy/killzone.tscn" id="1_v3mjg"]
[ext_resource type="Texture2D" uid="uid://ddrb6u1gio7pl" path="res://assets/sprites/spike.png" id="2_om50a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_11rwy"]
size = Vector2(8, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mcgbk"]
size = Vector2(10, 10)

[node name="Spike" type="StaticBody2D"]
collision_layer = 4

[node name="Killzone" parent="." instance=ExtResource("1_v3mjg")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_11rwy")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_om50a")

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_mcgbk")
